<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Fidape Investimentos</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="uikit/css/uikit.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="range/css/style.css" rel="stylesheet">
        <link href="checkbox/css/style.css" rel="stylesheet">
        <link href="checkbox2/css/style.css" rel="stylesheet">
        <link href="checkbox2/css/style2.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <section id="inicio">
            <div class="div-tamanhoimage uk-background-cover">
                <div class="container container-remove">
                    <div class="row">
                        <nav class="navbar navbar-default navbar-remove" role="navigation">
                            <div class="container-fluid navbar-move"> 
                                <div class="navbar-header navbar-moveright"> 
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                    </button>
                                    <a class="navbar-brand brand-text" href="#">fidape</a> 
                                </div>
                                <div id="navbar-links" class="navbar-moveleft">
                                    <ul class="nav navbar-nav pull-right"> 
                                        <li class="navbar-link">
                                            <a href="#">Investimentos</a>
                                        </li>
                                        <li class="navbar-link">
                                            <a href="#">Taxas</a>
                                        </li>
                                        <li class="navbar-link">
                                            <a href="#">Sobre</a>
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                            </div>                             
                        </nav>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="inicio-espaco">
                            <h3 class="text-center inicio-text">Grandes Possibilidades</h3> 
                            <p class="text-center inicio-p-text">Analise a melhor opção para você</p>
                        </div>
                    </div>
                    <button class="btn btn-default btn-lg" type="button" id="btn-simular">Simular</button>
                </div>
            </div>
        </section>
        <section id="taxas">
            <nav class="divisor uk-divider-icon"></nav>
            <nav class="uk-background-muted">
                <div class="container">
                    <div class="row" id="row-investimento">
                        <div class="col-md-4 text-center col-md-offset-4" id="colum-investimento">
                            <i class="material-icons md-96">trending_up</i>
                            <h3>Investimentos</h3> 
                            <p>Confira como funciona cada investimento e saiba qual é o ideal para sua escolha.</p>
                            <button type="button" class="btn btn-default" id="btn-investimentos">Confira</button>                             
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="divisor uk-divider-icon"></nav>
            <nav id="nav-taxa" class="uk-background-muted">
                <div class="container">
                    <div class="row" id="row-taxa">
                        <div class="col-md-4 col-md-offset-4 text-center">
                            <i class="material-icons md-96">attach_money</i>
                            <h3>Taxas</h3> 
                            <p>Veja a tabela de taxas dos investimentos</p> 
                        </div>
                        <div class="col-md-6 col-md-offset-3 table-taxa">
                            <div class="table-responsive">
                                <table class="table text-center"> 
                                    <thead> 
                                        <tr> 
                                            <th class="text-center">Investimentos</th> 
                                            <th class="text-center">Taxas(%)</th> 
                                        </tr>                                         
                                    </thead>                                     
                                    <tbody> 
                                        <tr> 
                                            <td>Selic</td> 
                                            <td>Mark</td> 
                                        </tr>                                         
                                        <tr> 
                                            <td>IPCA</td> 
                                            <td>Jacob</td> 
                                        </tr>                                         
                                        <tr> 
                                            <td>Prefixado</td> 
                                            <td>Larry</td> 
                                        </tr>                                         
                                        <tr class="table-separador"> 
                                            <td>LCI</td> 
                                            <td>Larry</td> 
                                        </tr>                                         
                                        <tr> 
                                            <td>LCA</td> 
                                            <td>Larry</td> 
                                        </tr>                                         
                                        <tr class="table-separador"> 
                                            <td>CDB</td> 
                                            <td>Larry</td> 
                                        </tr>                                         
                                        <tr> 
                                            <td>LC</td> 
                                            <td>Larry</td> 
                                        </tr>                                         
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
        <nav class="divisor uk-divider-icon"></nav>
        <section id="simular">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <i class="material-icons md-96" id="chart-simular">show_chart</i>
                        <h3>Simule</h3> 
                    </div>
                    <div class="col-md-9 col-md-offset-1">
                        <div class="uk-child-width-1-2@s" uk-grid>
                            <div class="tab-colum-edit">
                                <div uk-grid>
                                    <div class="uk-width-auto@m">
                                        <ul class="uk-tab-left" uk-tab="connect: #component-tab-left; animation: uk-animation-fade,uk-animation-slide-right, uk-animation-slide-left">
                                            <li>
                                                <a href="#">Tesouro Direto</a>
                                            </li>
                                            <li>
                                                <a href="#">LCI LCA</a>
                                            </li>
                                            <li>
                                                <a href="#">CDB LC</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-expand@m">
                                        <ul id="component-tab-left" class="uk-switcher">
                                            <li>
                                                <div class="table-taxa tab-div-edit">
                                                    <div class="row">
                                                        <div class="text-center col-md-offset-1 col-md-10">
                                                            <form class="form-size">
                                                                <h3>
        Valor</h3>
                                                                <div class="uk-margin">
                                                                    <div class="uk-inline" id="dinheiro-investido">
                                                                        <i class="material-icons uk-form-icon">attach_money</i>
                                                                        <input class="uk-input" type="text">
                                                                    </div>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <h3>
        Tempo</h3>
                                                                <div uk-switcher="animation: uk-animation-fade">
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Meses</button>
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Anos</button>
                                                                </div>
                                                                <div class="uk-margin uk-switcher">
                                                                    <li>
                                                                        <div class="range-slider" id="range-mes">
                                                                            <input class="range-slider__range" type="range" value="1" min="1" max="12">
                                                                            <span class="range-slider__value">1</span> Meses
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="uk-inline" id="tempo-investimento">
                                                                            <i class="material-icons uk-form-icon uk-form-icon-flip">access_time</i>
                                                                            <input class="uk-input" type="text" placeholder="Anos">
                                                                        </div>
                                                                    </li>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <fieldset class="uk-fieldset form-campo-size">
                                                                    <h3>
            Investimento</h3>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-selic" name="radio-inv" checked />
                                                                        <label for="radio-selic">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>Selic
                                                                        </label>
                                                                    </label>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-ipca" name="radio-inv" />
                                                                        <label for="radio-ipca">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>IPCA
                                                                        </label>
                                                                    </label>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-prefixado" name="radio-inv" />
                                                                        <label for="radio-prefixado">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>Prefixado
                                                                        </label>
                                                                    </label>
                                                                </fieldset>
                                                                <div id="form-separador">
</div>
                                                                <div id="check-mensal" class="uk-margin form-campo-size">
                                                                    <h3>
            Mensal</h3>
                                                                    <fieldset class="check-mensal-size">
                                                                        <input id="cb" type="checkbox" />
                                                                        <label for="cb"></label>                                                                         
                                                                    </fieldset>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <div class="text-left col-md-4 col-md-offset-4">
                                                                    <i class="material-icons">check</i>
                                                                    <button class="uk-button uk-button-text form-button">Simular</button>                                                                     
                                                                </div>
                                                            </form>                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="table-taxa tab-div-edit">
                                                    <div class="row">
                                                        <div class="text-center col-md-offset-1 col-md-10">
                                                            <form class="form-size">
                                                                <h3>
        Valor</h3>
                                                                <div class="uk-margin">
                                                                    <div class="uk-inline" id="dinheiro-investido">
                                                                        <i class="material-icons uk-form-icon">attach_money</i>
                                                                        <input class="uk-input" type="text">
                                                                    </div>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <h3>
        Tempo</h3>
                                                                <div uk-switcher="animation: uk-animation-fade">
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Meses</button>
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Anos</button>
                                                                </div>
                                                                <div class="uk-margin uk-switcher">
                                                                    <li>
                                                                        <div class="range-slider" id="range-mes">
                                                                            <input class="range-slider__range" type="range" value="1" min="1" max="12">
                                                                            <span class="range-slider__value">1</span> Meses
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="uk-inline" id="tempo-investimento">
                                                                            <i class="material-icons uk-form-icon uk-form-icon-flip">access_time</i>
                                                                            <input class="uk-input" type="text" placeholder="Anos">
                                                                        </div>
                                                                    </li>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <fieldset class="uk-fieldset form-campo-size">
                                                                    <h3>
            Investimento</h3>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-lci" name="radio-inv" checked />
                                                                        <label for="radio-lci">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>LCI
                                                                        </label>
                                                                    </label>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-lca" name="radio-inv" />
                                                                        <label for="radio-lca">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>LCA
                                                                        </label>
                                                                    </label>
                                                                </fieldset>
                                                                <div id="form-separador">
</div>
                                                                <div class="text-left col-md-4 col-md-offset-4">
                                                                    <i class="material-icons">check</i>
                                                                    <button class="uk-button uk-button-text form-button">Simular</button>                                                                     
                                                                </div>
                                                            </form>                                                             
                                                        </div>
                                                    </div>
                                                </div>                                                 
                                            </li>
                                            <li>
                                                <div class="table-taxa tab-div-edit">
                                                    <div class="row">
                                                        <div class="text-center col-md-offset-1 col-md-10">
                                                            <form class="form-size">
                                                                <h3>
        Valor</h3>
                                                                <div class="uk-margin">
                                                                    <div class="uk-inline" id="dinheiro-investido">
                                                                        <i class="material-icons uk-form-icon">attach_money</i>
                                                                        <input class="uk-input" type="text">
                                                                    </div>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <h3>
        Tempo</h3>
                                                                <div uk-switcher="animation: uk-animation-fade">
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Meses</button>
                                                                    <button class="uk-button uk-button-default btn-switcher" type="button">Anos</button>
                                                                </div>
                                                                <div class="uk-margin uk-switcher">
                                                                    <li>
                                                                        <div class="range-slider" id="range-mes">
                                                                            <input class="range-slider__range" type="range" value="1" min="1" max="12">
                                                                            <span class="range-slider__value">1</span> Meses
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="uk-inline" id="tempo-investimento">
                                                                            <i class="material-icons uk-form-icon uk-form-icon-flip">access_time</i>
                                                                            <input class="uk-input" type="text" placeholder="Anos">
                                                                        </div>
                                                                    </li>
                                                                </div>
                                                                <div id="form-separador">
</div>
                                                                <fieldset class="uk-fieldset form-campo-size">
                                                                    <h3>
            Investimento</h3>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-cdb" name="radio-inv" checked />
                                                                        <label for="radio-cdb">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>CDB
                                                                        </label>
                                                                    </label>
                                                                    <label class="radio-class radio-size">
                                                                        <input class="radio-class" type="radio" id="radio-lc" name="radio-inv" />
                                                                        <label for="radio-lc">
                                                                            <span><!-- This span is needed to create the "checkbox" element --></span>LC
                                                                        </label>
                                                                    </label>
                                                                </fieldset>
                                                                <div id="form-separador">
</div>
                                                                <div class="text-left col-md-4 col-md-offset-4">
                                                                    <i class="material-icons">check</i>
                                                                    <button class="uk-button uk-button-text form-button">Simular</button>                                                                     
                                                                </div>
                                                            </form>                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                         
                    </div>
                </div>
            </div>
            <nav class="divisor uk-divider-icon"></nav>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="uikit/js/uikit.min.js"></script>
        <script src="uikit/js/uikit-icons.min.js"></script>
        <script src="range/js/index.js"></script>
    </body>
</html>
