

.navbar-remove
{
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.navbartop
{
    padding: 40px 15px 0px 50px;
}

.navbar-link
{
    padding-right: 20px;
}

.container-remove
{
}

.navbar-move
{
    margin-top: 50px;
}

.navbar-moveright
{
    padding-left: 120px;
}

.navbar-moveleft
{
    padding-right: 100px;
}

.navbar-default .navbar-brand
{
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
}

.link-text
{
    color: #ffffff;
    font-size: 0px;
}

.navbar-brand:hover .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus
{
    color: #b1b1b1;
}

.tamanho-image
{
    width: auto;
}

.div-tamanhoimage
{
    padding-bottom: 200px;
    background-image: url('assets/images/item-bg.jpg');
}

.inicio-espaco
{
    display: block;
    margin-top: 170px;
}

.inicio-text
{
    color: #ffffff;
    font-size: 38px;
    margin-left: -20px;
    margin-right: -20px;
}

.inicio-p-text
{
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
}

#btn-simular
{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    height: 55px;
    width: 190px;
    margin-top: auto;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0px;
    margin-right: auto;
    display: block;
    margin-left: auto;
    -webkit-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#btn-simular:hover
{
    background-color: #fbfbfb;
    color: #000000;
}

.container-abs
{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.divisor
{
    height: 130px;
    background-color: #ffffff;
}

#row-investimento
{
    height: 400px;
}

#colum-investimento
{
    margin-top: 80px;
}

.material-icons.md-96
{
    font-size: 96px;
}

#btn-investimentos
{
    font-size: 18px;
    text-align: center;
    color: #000000;
    background-color: rgba(155, 155, 155, 0);
    height: 42px;
    width: 120px;
    -webkit-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#row-taxa
{
    height: 550px;
}

.table-taxa
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td
{
    padding: 14px 38px 8px 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
}

.table-separador
{
    border-top: 1px solid #ddd;
}

.tab-texto
{
    font-size: 60px;
}

.uk-tab > * > a
{
    font-size: 25px;
    margin-top: 40px;
}

.tab-colum-edit
{
    margin-top: 10px;
}

.tab-switcher-edit
{
}

.tab-div-edit
{
    width: 600%;
    height: 820px;
}

#btn-investimentos:hover
{
    color: #fbfbfb;
    background-color: rgba(137, 137, 137, 0.38);
    border: 0px;
}

.uk-input
{
    border-left: none;
    border-right: none;
    border-top: none;
}

.form-size
{
}

.select-edit select
{
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: #666;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

#simular
{
}

#range-mes
{
    margin-left: 12%;
}

.btn-switcher
{
    border-top: 1px;
    border-right: 1px;
    border-left: 1px;
}

.form-campo-size
{
    margin-top: 30px;
}

.radio-size
{
    margin: 30px;
}

form h3
{
    margin-top: 20px;
}

.check-mensal-size
{
    padding-top: 15px;
}

.form-button
{
    margin-top: 50px;
    font-size: 20px;
}

#form-separador
{
    border-style: solid;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 1px;
    border-right: 1px;
    border-top: 1px;
    border-width: 0.1px;
    border-color: rgba(0, 0, 0, 0.15);
}

#row-form
{
}

.table-simular
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

