

.navbar-remove
{
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

.navbartop
{
    padding: 40px 15px 0px 50px;
}

.navbar-link
{
    padding-right: 20px;
}

.container-remove
{
}

.navbar-move
{
    margin-top: 50px;
}

.navbar-moveright
{
    padding-left: 120px;
}

.navbar-moveleft
{
    padding-right: 100px;
}

.navbar-default .navbar-brand
{
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
}

.link-text
{
    color: #ffffff;
    font-size: 0px;
}

.navbar-brand:hover .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a
{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus
{
    color: #b1b1b1;
}

.tamanho-image
{
    width: auto;
}

.div-tamanhoimage
{
    padding-bottom: 200px;
    background-image: url('assets/images/item-bg.jpg');
}

.inicio-espaco
{
    display: block;
    margin-top: 170px;
}

.inicio-text
{
    color: #ffffff;
    font-size: 38px;
    margin-left: -20px;
    margin-right: -20px;
}

.inicio-p-text
{
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
}

#btn-simular
{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    height: 55px;
    width: 190px;
    margin-top: auto;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0px;
    margin-right: auto;
    display: block;
    margin-left: auto;
    -webkit-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 400ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#btn-simular:hover
{
    background-color: #fbfbfb;
    color: #000000;
}

.container-abs
{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.divisor
{
    height: 130px;
    background-color: #ffffff;
}

#row-investimento
{
    height: 400px;
}

#colum-investimento
{
    margin-top: 80px;
}

.material-icons.md-96
{
    font-size: 96px;
}

#btn-investimentos
{
    font-size: 18px;
    text-align: center;
    color: #000000;
    background-color: rgba(155, 155, 155, 0);
    height: 42px;
    width: 120px;
    -webkit-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition: all 300ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    -o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#row-taxa
{
    height: 550px;
}

.table-taxa
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td
{
    padding: 14px 38px 8px 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
}

.table-separador
{
    border-top: 1px solid #ddd;
}

.tab-texto
{
    font-size: 60px;
}

.uk-tab > * > a
{
    font-size: 25px;
    margin-top: 40px;
}

.tab-colum-edit
{
    margin-top: 10px;
}

.tab-switcher-edit
{
}

.tab-div-edit
{
    width: 600%;
    height: 900px;
}

#btn-investimentos:hover
{
    color: #fbfbfb;
    background-color: rgba(137, 137, 137, 0.38);
    border: 0px;
}

.uk-input
{
    border-left: none;
    border-right: none;
    border-top: none;
}

.form-size
{
}

.select-edit select
{
    min-width: 200px;
    padding: 25px;
    background: #fff;
    color: #666;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

#simular
{
}

#range-mes
{
    margin-left: 12%;
}

.btn-switcher
{
    border-top: 1px;
    border-right: 1px;
    border-left: 1px;
}

.form-campo-size
{
    margin-top: 30px;
}

.radio-size
{
    margin: 30px;
}

form h3
{
    margin-top: 20px;
}

.check-mensal-size
{
    padding-top: 15px;
}

.form-button
{
    margin-top: 50px;
    font-size: 20px;
}

#form-separador
{
    border-style: solid;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 1px;
    border-right: 1px;
    border-top: 1px;
    border-width: 0.1px;
    border-color: rgba(0, 0, 0, 0.15);
}

#row-form
{
}

.table-simular
{
    height: 350px;
    background-color: rgba(255, 255, 255, 0.77);
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.38);
    border-radius: 3px;
    margin-bottom: 60px;
}

.uk-button
{
}

.clear-all
{
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    position: static;
    quotes: '\201C' '\201D' '\2018' '\2019';
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    all: revert;
}


